HOST=localhost
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=cW0SY8TpBi9982ZrDafC12ftaNqDPptm
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=Roman
DB_PASSWORD=
DB_DATABASE=Roman
POSTGRES_DB: pg_development
HASH_DRIVER=bcrypt
